[gd_scene format=3 uid="uid://bpupchlarrosi"]

[ext_resource type="Script" uid="uid://45llo18xniam" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://co1udy53juk80" path="res://Background.png" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://dv6fxju0phcjr" path="res://PixelPurl.ttf" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bofeqx3stjd1y" path="res://head.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c1jcnu7n1t5cg" path="res://torsos.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://r23oi03au1rr" path="res://legs.tscn" id="5_272bh"]

[node name="Main" type="Node2D" unique_id=1552652455]
script = ExtResource("1_7mycd")

[node name="Background" type="Sprite2D" parent="." unique_id=426582126]
position = Vector2(574.99994, 324)
scale = Vector2(1.7808642, 1)
texture = ExtResource("1_ig7tw")

[node name="Save" type="Button" parent="." unique_id=819314301]
offset_left = 434.0
offset_top = 547.0
offset_right = 514.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Save"

[node name="Load" type="Button" parent="." unique_id=1377573008]
offset_left = 701.0
offset_top = 547.0
offset_right = 781.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Load"

[node name="Heads" parent="." unique_id=1365109138 instance=ExtResource("3_lquwl")]
position = Vector2(595, 280)
scale = Vector2(3.2, 3.2)

[node name="Legs" parent="." unique_id=1282070061 instance=ExtResource("5_272bh")]
position = Vector2(607, 380)
scale = Vector2(3.2, 3.2)

[node name="Torsos" parent="." unique_id=1103078142 instance=ExtResource("4_7mycd")]
position = Vector2(622, 338)
scale = Vector2(3.2, 3.2)

[node name="Head" type="Label" parent="." unique_id=968376333]
offset_left = 388.0
offset_top = 229.0
offset_right = 438.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Head"

[node name="HeadButton1" type="Button" parent="Head" unique_id=740913890]
layout_mode = 0
offset_left = -3.0
offset_top = 35.0
offset_right = 17.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "<"

[node name="HeadButton2" type="Button" parent="Head" unique_id=1470268983]
layout_mode = 0
offset_left = 32.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = ">"

[node name="Torso" type="Label" parent="." unique_id=1577989264]
offset_left = 758.0
offset_top = 316.0
offset_right = 818.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Torso"

[node name="TorsoButton1" type="Button" parent="Torso" unique_id=413145454]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 23.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "<"

[node name="TorsoButton2" type="Button" parent="Torso" unique_id=873641303]
layout_mode = 0
offset_left = 38.0
offset_top = 36.0
offset_right = 58.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = ">"

[node name="Legs2" type="Label" parent="." unique_id=209477077]
offset_left = 383.0
offset_top = 387.0
offset_right = 443.0
offset_bottom = 415.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Legs"

[node name="LegsButton1" type="Button" parent="Legs2" unique_id=643147101]
layout_mode = 0
offset_left = -4.0
offset_top = 36.0
offset_right = 16.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "<"

[node name="LegsButton2" type="Button" parent="Legs2" unique_id=2099330472]
layout_mode = 0
offset_left = 31.0
offset_top = 36.0
offset_right = 51.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = ">"

[node name="Customization String" type="Label" parent="." unique_id=720536844]
offset_left = 1008.0
offset_top = 335.0
offset_right = 1067.0
offset_bottom = 371.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Customization String" unique_id=1267985800]
layout_mode = 0
offset_left = -20.0
offset_top = 54.0
offset_right = 82.0
offset_bottom = 85.0
placeholder_text = "Customize"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="MakeRed" type="Label" parent="." unique_id=911464656]
anchors_preset = -1
anchor_bottom = 10.833
offset_left = 981.0
offset_top = 50.0
offset_right = 1091.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Make red?"

[node name="CheckButton" type="CheckButton" parent="MakeRed" unique_id=1465790053]
layout_mode = 0
offset_left = 34.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 50.0

[connection signal="change_to_head1" from="." to="Heads" method="_on_main_change_to_head_1"]
[connection signal="change_to_head2" from="." to="Heads" method="_on_main_change_to_head_2"]
[connection signal="change_to_head3" from="." to="Heads" method="_on_main_change_to_head_3"]
[connection signal="change_to_legs1" from="." to="Legs" method="_on_main_change_to_legs_1"]
[connection signal="change_to_legs2" from="." to="Legs" method="_on_main_change_to_legs_2"]
[connection signal="change_to_legs3" from="." to="Legs" method="_on_main_change_to_legs_3"]
[connection signal="change_to_torso1" from="." to="Torsos" method="_on_main_change_to_torso_1"]
[connection signal="change_to_torso2" from="." to="Torsos" method="_on_main_change_to_torso_2"]
[connection signal="change_to_torso3" from="." to="Torsos" method="_on_main_change_to_torso_3"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Head/HeadButton1" to="." method="_on_head_button_1_pressed"]
[connection signal="pressed" from="Head/HeadButton1" to="Heads" method="_on_head_button_1_pressed"]
[connection signal="pressed" from="Head/HeadButton2" to="." method="_on_head_button_2_pressed"]
[connection signal="pressed" from="Head/HeadButton2" to="Heads" method="_on_head_button_2_pressed"]
[connection signal="pressed" from="Torso/TorsoButton1" to="." method="_on_torso_button_1_pressed"]
[connection signal="pressed" from="Torso/TorsoButton1" to="Torsos" method="_on_torso_button_1_pressed"]
[connection signal="pressed" from="Torso/TorsoButton2" to="." method="_on_torso_button_2_pressed"]
[connection signal="pressed" from="Torso/TorsoButton2" to="Torsos" method="_on_torso_button_2_pressed"]
[connection signal="pressed" from="Legs2/LegsButton1" to="." method="_on_legs_button_1_pressed"]
[connection signal="pressed" from="Legs2/LegsButton1" to="Legs" method="_on_legs_button_1_pressed"]
[connection signal="pressed" from="Legs2/LegsButton2" to="." method="_on_legs_button_2_pressed"]
[connection signal="pressed" from="Legs2/LegsButton2" to="Legs" method="_on_legs_button_2_pressed"]
[connection signal="text_submitted" from="Customization String/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="toggled" from="MakeRed/CheckButton" to="Heads" method="_on_check_button_toggled"]
[connection signal="toggled" from="MakeRed/CheckButton" to="Legs" method="_on_check_button_toggled"]
[connection signal="toggled" from="MakeRed/CheckButton" to="Torsos" method="_on_check_button_toggled"]
